{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.x",
    "ejs": "*",
    "nunjucks": "0.1.x",
    "less-middleware": "*",
    "mongoose": "3.4.x",
    "async": "*",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "bcrypt": "*",
    "vinelib": "*"
  }
}